/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  Y  |  U  |  I  |  O  |  P  | BKSP |   |  TAP |  Q   |  W  |  E  |  R  |  T  |
            // |  H  |  J  |  K  |  L  |  ;  |  '   |   | CTRL |  A   |  S  |  D  |  F  |  G  | 
            // |  N  |  M  |  ,  |  .  |  /  | ESC  |   | CAPS |  Z   |  X  |  C  |  V  |  B  |
            //                   | RSE | SPC | ENT  |   | CTRL | WIN  | LWR |

            bindings = <
&kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC          &kp TAB      &kp Q     &kp W    &kp E    &kp R     &kp T
&kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT           &kp CAPS    &kp A     &kp S    &kp D    &kp F     &kp G
&kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC           &kp LSHFT    &kp Z     &kp X    &kp C    &kp V     &kp B
                             &mo 2    &kp SPACE &lt 3 ENTER       &kp LCTRL    &kp LGUI  &mo 1
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N6           &kp N7           &kp N8           &kp N9           &kp N0     &kp BSPC     &trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5         
&kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME   &kp PG_UP    &trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       
&rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END    &kp PG_DN    &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    
                 &kp INS          &kp DEL          &trans           &trans       &trans  &trans      
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC             &trans    &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT   
&kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE&trans      &trans    &none         &none         &none     &none     &none       
&kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE&trans      &trans    &out OUT_USB  &out OUT_BLE  &none     &none     &none        
                                 &kp RET    &trans     &trans             &trans    &trans        &kp SPACE   
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11          &trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5        
&bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12          &trans  &trans  &trans  &trans  &sys_reset  &bootloader   
&trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans      &trans              
                             &trans  &trans           &trans           &trans  &trans  &trans
            >;
        };
    };
};
